.login {
  width: 100%;
  height: 100vh;
  background: #fff;
  position: relative;
  .login_box {
    width: 400px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    .login_box_img {
      width: 100%;
      height: 80px;
      margin-bottom: 10px;
    }
  }
}
